{
    "name": "igrec/project",
    "type": "project",
    "authors": [
        {
            "name": "Igor9n",
            "email": "id.igrec@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.24",
        "stereolog/stereolog": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/",
            "App\\User\\": "App/User/",
            "App\\Admin\\": "App/Admin/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
